<html>
<head>
	<title></title>
	<link type="text/css" rel="stylesheet" href="Css/Common.css" />
	<style type="text/css">
	#top{
		width:100%;
		height:40px;
		background-color:#323232;
		color:#ccc;
		line-height:40px;
	}
	
	#top-content-left{
		width:600px;
		height:40px;
		float:left;
		margin-left:50px;
		font-size:16px;
	}
	
	#top-content-left ul li{
		float:left;
	}
	
	#top-content-font{
		font-size:18px;
	}
	
	.top-content-li{
		width:100px;
		height:40px;
	}
	
	.top-content-li-home{
	    width:100px;
		height:40px;
		background-color:#222222;
	}
	
	#top-content-right{
		width:500px;
		height:40px;
		float:right;
		text-align:right;
	}
	
	#top-content-right ul li{
		float:left;
	}
	
	#top-content-button{
		width:50px;
		height:25px;
		text-align:center;
		background-color:#bdbdbe;
		border:0px;
		color:black;
		font-size:16px;
		margin-top:8px;
		margin-right:40px;
	}
	
	.top-content-input{
		width:180px;
		height:25px;
		margin-right:10px;
		margin-top:8px;
	}
	
	#leftsidebar{
		width:200px;
		height:640px;
		padding-top:10px;
		padding-left:10px;
		float:left;
		text-align:left;
	}
	
	#leftsidebar-hot1{
		width:190px;
		height:120px;
	}
	
	#leftsidebar-hot2{
		width:190px;
		height:170px;
	}
	
	#leftsidebar-hot3{
		width:190px;
		height:260px;
	}
	.sidebar-title{
		width:60px;
		height:22px;
		background-color:#8f8f8f;
		font-size:15px;
		color:white;
		padding-top:5px;
		font-weight:bold;
	}
	
	.sidebar-content{
		width:185px;
		height:21px;
		border:1px solid #cdcdcd;
		font-size:14px;
		padding-left:5px;
	}
	
	#content{
		float:left;
		width:1000px;
		height:850px;
		
	}
	
	#content-1{
	    width:1530px;
		height:280px;
		background-color:#e1e1e1;
		text-align:left;
		padding-top:70px;
		padding-left:40px;
	}
	
	#content-font-1{
	    font-size:50px;
		font-weight:bold;
	}
	
	#content-font-2{
		margin-top:20px;
		font-size:16px;
	}
	
	#content-botton{
		width:170px;
		height:40px;
		background-color:#0077f0;
		text-align:center;
		color:white;
		margin-top:20px;
		font-size:16px;
	}
	#content-2{
		width:1680px;
		height:280px;
	}
	
	.content-3{
		width:460px;
		height:230px;
		text-align:left;
		padding-top:50px;
	}
	
	#content-2 ul li{
		float:left;
	}
	
	.content-font-2{
		font-size:40px;
		font-weight:bold;
		color:#666666;
		margin-bottom:20px;
	}
	
	.content-font-3{
		line-height:20px;
		font-size:16px;
		color:#666697;
	}
	
	.content-button-1{
		width:100px;
		height:40px;
		background-color:#0073d0;
		color:white;
		font-size:16px;
	}
	</style>
</head>
<body>
 <form>
	<div id="top">
		<div id="top-content">
			<div id="top-content-left">
				<ul>
					<li><div class="top-content-li"><span id="top-content-font">projactnam</span></div></li>
					<li><div class="top-content-li-home"><font color="white">Home</font></div></li>
					<li><div class="top-content-li">About</div></li>
					<li><div class="top-content-li">Cpttact</div></li>
					<li><div class="top-content-li">Dropdwon</div></li>
				</ul>
			</div>
			<div id="top-content-right">
				<ul>
					<li><input type="text" placeholder="Email" class="top-content-input"></li>
					<li><input type="password" placeholder="password" class="top-content-input"></li>
					<li><input type="button" id="top-content-button" value="sousuo"></li>
				</ul>
			</div>
			<div class="divClear"></div>
		</div>
	</div>
	
	<div id="leftsidebar">
		<ul>
			<li>
				<div id="leftsidebar-hot1">
					<div class="sidebar-title">ZHAO</div>
					<ul>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
					</ul>
				</div>
			</li>
			
			<li>
				<div id="leftsidebar-hot2">
					<div class="sidebar-title">ZHAO</div>
					<ul>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
					</ul>
				</div>
			</li>
			
			<li>
				<div id="leftsidebar-hot3">
					<div class="sidebar-title">ZHAO</div>
					<ul>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
						<li><div class="sidebar-content">Link</div></li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="bb"></div>
	</div>
	
	<div id="content">
		<div id="content-1">
			<span id="content-font-1">Hello,world<br/></span>
			<div id="content-font-2">This is a sinpe hero unit,asimple jumbotion-style component for cating estrs sttemon to festired content or information.
			I can make him very happy very happy, but couldn't find the source of happiness, just giggle.</div>
			<input type="button" id="content-botton" value="learn more>>" />
		</div>
		<div id="content-2">
			<ul>
				<li><div class="content-3">
						<div class="content-font-2">Heading</div>
						<span class="content-font-3">don't know what I do now is right, those are wrong, and when I finally Laosi when I know these.<br/>
													 So I can do now is to try to do well in everything, and then wait to die a natural death.<br/>
													 Sometimes I can be very happy to talk to everyone, can be very presumptuous, but no one knows, it is but very deliberatelycamouflage, camouflage<br/>
													 I can make him very happy very happy, but couldn't find the source of happiness, just giggle.<br/>
						</span>
						<input type="button" value="learn more >>" class="content-button-1">
					</div>
				</li>
				<li><div class="content-3">
						<div class="content-font-2">Heading</div>
						<span class="content-font-3">don't know what I do now is right, those are wrong, and when I finally Laosi when I know these. So I can do now is to try to do well in everything, and then wait to die a natural death.Sometimes I can be very happy to talk to everyone, can be very presumptuous, but no one knows, it is but very deliberatelycamouflage, camouflage; I can make him very happy very happy, but couldn't find the source of happiness, just giggle.
<br/>
						</span>
						<input type="button" value="learn more>>" class="content-button-1">
					</div>
				</li>
				<li><div class="content-3">
						<div class="content-font-2">Heading</div>
						<span class="content-font-3">don't know what I do now is right, those are wrong, and when I finally Laosi when I know these. So I can do now is to try to do well in everything, and then wait to die a natural death.Sometimes I can be very happy to talk to everyone, can be very presumptuous, but no one knows, it is but very deliberatelycamouflage, camouflage; I can make him very happy very happy, but couldn't find the source of happiness, just giggle.
<br/>
						</span>
						<input type="button" value="learn more >>" class="content-button-1">
					</div>
				</li>
			</ul>
		</div>
	</div>
 </form>
</body>
</html>